<DOCUMENT!>
    <style>
        body{
            background-image:url("images/bg9.jpg");
            background-size: 100%;
        }
        
        h1{
            font-size: 50px;
            font-weight: bold;
            color: white ;
            position: fixed;
            left: 20%;
            top: 30%;
        }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style> 


<body>
    <header>
        <h1>
            WELLCOME TO GHIBLI'S DATABASE!!
        </h1>
    </header>
    
    <ul>
            <li><a href="trangchu.php">Home</a></li>
            <li><a href="signin.php">Sign In</a></li>
            <li><a href="signout.php">Sign Out</a></li>
            <li><a href="signup.php">Sign Up</a></li>
            <li><a href="addproduct.php">Add Product</a></li>
            <li><a href="update.php">Update</a></li>
          <li><a href="viewall.php">View All</a></li>
          <li><a href="productdetails.php">Product Details</a></td>
                  
    </ul>
  




</body>